<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
   <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDKF0m6rcdd7OSdgn9uoVgTIQxxJWzkdiI&sensor=false"></script>
    <style type="text/css">
        html { height: 100% }
        body { height: 100%; margin: 0; padding: 0 }
        td { text-align: center }
        th { text-align: center }
        #map-canvas {
            height: 100%;
            position: absolute;
            top: 0;
            bottom: -200px;
            left: 0;
            right: 0;
            z-index: 0;
        }
        #criteria-form {
            z-index: 100;
            position: relative;
            margin-top: 20px;
            margin-right: 40px;
            float: right;
        }
        #messages {
            z-index: 50;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            margin-top: 10px;
            width: 60%;
            text-align: center;
        }
    </style>
    <script type="text/javascript">
        function initialize() {
            var mapOptions = {
                center: new google.maps.LatLng(41.8819, -87.6278),
                zoom: 11,
                disableDefaultUI: true
                };
            var map = new google.maps.Map(document.getElementById("map-canvas"), mapOptions);

            {% for result in results %}
            var marker{{ loop.index0 }} = new google.maps.Marker({position: new google.maps.LatLng({{ result.x }}, {{ result.y }}), map: map});
            var infowindow{{ loop.index0 }} = new google.maps.InfoWindow({content: '<table><tr><th>Type</th><th>Distance</th><th>Name</th></tr>{% for place in result.mdf %}<tr><td>{{ place.field_name }}</td><td>{{ '%3.2f mi' % place.md }}</td><td>{{ place.mdfn }}</td></tr>{% endfor %}</table>'});
            google.maps.event.addListener(marker{{ loop.index0 }}, 'click', function() {
                infowindow{{ loop.index0 }}.open(map, marker{{ loop.index0 }});
            });
            {% endfor %}
        }

        google.maps.event.addDomListener(window, 'load', initialize);
    </script>

    <title>Project Chicago</title>
</head>
<body>
    <div id="messages">
        {% with messages = get_flashed_messages(with_categories=True) %}
        {% for category, message in messages %}
        <div class="alert alert-{{ category }} alert-dismissable">
            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
            <strong>{{ category|capitalize }}:</strong> {{ message }}
        </div>
        {% endfor %}
        {% endwith %}
    </div>

    <div id="criteria-form">
        <form method="post" action="/">
            <table class="table-condensed">
                <tr>
                    <th>Type</th>
                    <th>Distance</th>
                </tr>
                {% for facility_options, distance_options in options %}
                <tr>
                    <td>
                        <select id="type_{{ loop.index0 }}" name="type_{{ loop.index0 }}" class="form-control">
                            <option value="{{ null_string }}"></option>
                            {% for facility_option in facility_options %}
                            <option value="{{ facility_option.short_name }}"{% if facility_option.selected %} selected{% endif %}>{{ facility_option.long_name }}</option>
                            {% endfor %}
                        </select>
                    </td>
                    <td>
                        <select id="distance_{{ loop.index0 }}" name="distance_{{ loop.index0 }}" class="form-control">
                            <option value="{{ null_string }}"></option>
                            {% for distance_option in distance_options %}
                            <option value={{ distance_option.value }}{% if distance_option.selected %} selected{% endif %}>{{ distance_option.value }} mi</option>
                            {% endfor %}
                        </select>
                    </td>
                </tr>
                {% endfor %}
                <tr>
                    <td colspan="2">
                        <button type="submit" class="btn btn-primary btn-lg btn-block">Submit</button>
                    </td>
                </tr>
            </table>
        </form>
    </div>

    <div id="map-canvas">
    </div>
</body>
</html>
